{
  "name": "sourcebroker/deployer-extended-typo3",
  "description": "Deployment tool for PHP - additional commands for TYPO3.",
  "license": "MIT",
  "keywords": [
    "TYPO3",
    "deployer"
  ],
  "authors": [
    {
      "name": "Krystian Szymukowicz",
      "email": "k.szymukowicz@gmail.com"
    },
    {
      "name": "Krystian Liński",
      "email": "krystian.linski@gmail.com"
    }
  ],
  "require": {
    "typo3/cms-core": ">=8.7.0,<9.0",
    "helhum/typo3-console": "~4.4",
    "vlucas/phpdotenv": "~2.2",
    "sourcebroker/deployer-extended": "~1.0",
    "sourcebroker/deployer-extended-typo3-tasks": "~0.2"
  },
  "autoload": {
    "psr-4": {
      "SourceBroker\\DeployerExtendedTypo3\\": "src/"
    }
  },
  "files": [
    "src/Autoload.php"
  ]
}